<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

            <ImageView
                android:id="@+id/image_add_word2"
                android:layout_width="fill_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/kartka"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter">
            </ImageView>


            <TextView
                android:id="@+id/secondRecyclerTextView2"
                tools:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint_word"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@drawable/edit_text_cursor_style" />
        </RelativeLayout>

</ScrollView>